stages:
    - test_app
    - build_docker # create docker from file and push to docker hub
    - deploy_kubernetes # deploys the app to GKE

test application:
    stage: test_app 
    script:
        - apt-get update -qy
        - apt-get install -y python3-pip
        - cp -r server/* .
        - pip3 install -r server/requirements.txt
        - python3 -m unittest server/test_app.py

    
build docker back image:
     stage: build_docker 
     image: docker:latest 
     services:
     - docker:dind #?????????
     script:
         - docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_TOKEN #uses dockerhub account and token from gitlab's variables
         - docker build --rm -t $DOCKER_HUB_USER/pvipsback:$CI_COMMIT_SHA -f deploy/Dockerfile server #builds the rep for the docker and register the commitfor debug
         - docker push $DOCKER_HUB_USER/pvipsback:$CI_COMMIT_SHA #pushes the rep to dockerhub


build docker front image:
     stage: build_docker 
     image: docker:latest 
     services:
     - docker:dind #?????????
     script:
         - docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_TOKEN #uses dockerhub account and token from gitlab's variables
         - docker build --rm -t $DOCKER_HUB_USER/pvipsfront:$CI_COMMIT_SHA -f Deploy\ SPA/Dockerfile client #builds the rep for the docker and register the commitfor debug
         - docker push $DOCKER_HUB_USER/pvipsfront:$CI_COMMIT_SHA #pushes the rep to dockerhub


deploy service:
     stage: deploy_kubernetes
     image: google/cloud-sdk:latest
     script: 
         - echo $GKE_SERVICE_KEY | base64 -d > service-account.json #decodes the var for the GKE key
         - gcloud auth activate-service-account --key-file service-account.json --project=pvips-277317 #passes auth with the decoded file
         - gcloud config set project pvips-277317 # after:project -> input GCP project code e.g: pvips-277317 
         - gcloud config set compute/zone europe-west1-b  #tangent variable from cluster zone e.g: europe-west1-b 
         - gcloud container clusters get-credentials new-cluster1 #tangent variable from cluster name e.g: new-cluster1
         - sed -i "s/%%imageTag%%/${CI_COMMIT_SHA}/" deploy/deployment.yaml #replaces the imagetag from the commit to the file
         - sed -i "s/%%dockerUser%%/${DOCKER_HUB_USER}/" deploy/deployment.yaml #replaces the dockerUser from the var to the file
         - kubectl apply -f deploy/namespace.yaml
         - kubectl apply -f deploy/deployment.yaml
         - kubectl apply -f deploy/service.yaml
         - sed -i "s/%%imageTag%%/${CI_COMMIT_SHA}/" Deploy\ SPA/deployment.yaml #replaces the imagetag from the commit to the file
         - sed -i "s/%%dockerUser%%/${DOCKER_HUB_USER}/" Deploy\ SPA/deployment.yaml #replaces the dockerUser from the var to the file
         - kubectl apply -f Deploy\ SPA/deployment.yaml
         - kubectl apply -f Deploy\ SPA/service.yaml