apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: pvipsfront
  name: pvipsfront-deployment
  namespace: pvips-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pvipsfront
  template:
    metadata:
      labels:
        name: pvipsfront
    spec:
      containers:
      - name: pvipsfront-app
        image: docker.io/%%dockerUser%%/pvipsfront:%%imageTag%%
        imagePullPolicy: Always
        stdin: true 
        env:
        - name: SERVER_ID  #export the pod ID as SERVER_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: environment
          value: dev
        resources:
          requests:
            memory: "3072Mi"
            cpu: "1000m"
          limits:
            memory: "4096Mi"
            cpu: "2000m"
      imagePullSecrets:
        - name: docker-registry
