apiVersion: v1
kind: Service
metadata:
 name: pvipsback-service
 namespace: pvips-dev
spec:
 type: LoadBalancer
 selector:
  name: pvipsback
 ports:
  - protocol: TCP
    port: 80
    targetPort: 8000